
import javax.swing.JOptionPane;

public class Lt02_Seq01 {
        public static void main(String [] args){
            
            int vet[] = new int [5];
            int media = 0;
            int soma = 0;
            
            for(int i = 0; i <= 4; i++){
                
                vet[i] = Integer.parseInt(JOptionPane.showInputDialog("Digite um número"));
                
                if(vet[i] >= 10 || vet[i] <= 200){
                    media += vet[i];
                }
                if(vet[i] % 2 != 0){
                    soma += vet[i];
                }
            }
            System.out.print("A media dos valores é "+ media/5 + "\nA soma dos números ímpares é "+ soma);

        }
}
