import javax.swing.JOptionPane;

public class Lt02_Seq02 {
    public static void main(String[] args){
        int vet[] = new int [8];
        int maior = 0;
        int menor = 999999;
        int media = 0;
        
        for(int i = 0; i<= 7; i++){
            
            vet[i] = Integer.parseInt(JOptionPane.showInputDialog("Digite um numero aleatório"));
            media+= vet[i];
            
            if(vet[i] > maior){
                maior = vet[i];
            }
            if(vet[i] < menor){
                menor = vet[i];
            }
        }
        System.out.print("O maior valor é "+ maior +"\nO menor valor é "+ menor+ "\nA média dos valores é "+ media/8);
    }
    
}
